DATABASE_URL="postgresql://..."
PORT=5678

CLIENT_URL=http://localhost:3000

JWT_SECRET=randomstring

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


SERVER_URL=http://localhost:3333
SERVER_DOMAIN=localhost
